<!DOCTYPE html>
<html>
    <head>
        <!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width">
        <title>vishal bakshi</title>
        <link href="../../css/index.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css">
    </head>
<body>
    <main>
        <div id="content">
        <h1>Vishal Bakshi</h1>
        <p class="resume">Portland, OR | 510.203.2919 | vdbakshi@gmail.com </p>
        
        <h2>Education</h2>
        <h3>University of Illinois at Urbana-Champaign</h3>
            <ul>
                <li><p class="resume">Master of Science in Structural Engineering, 2013</p></li>
                <li><p class="resume">Founder, Structural Engineering Graduate Student Organization</p></li>
            </ul>
        
        <h3>Iowa State University</h3>
            <ul>
                <li><p class="resume">Bachelor of Science in Civil Engineering, 2011</p></li>
                <li><p class="resume">Bachelor of Science in Mechanical Engineering, 2011</p></li>
                <li><p class="resume">Magna Cum Laude, University Honors Program</p></li>
            </ul>
        <h2>Experience</h2>
        <h3>Measure Education, Inc.</h3>
        <p class="resume"><em>Director of Data Operations - Remote (Jan 2020 - present)</em></p>
        <ul>
          <li>Scaled our services to accommodate the acquisition of two of our largest clients by establishing the company’s first automated ETL pipeline</li>
          <li>Nurtured an adaptive company culture by designing and facilitating discussions around ethics, vision and policy</li>
          <li>Diversified company leadership by designing and facilitating a new hire training program</li>
        </ul>
        <p class="resume"><em>Student Data Manager - Remote (November 2017 - Jan 2020)</em></p>
        <ul>
          <li>Grew the company portfolio 25% by developing new data services and products</li>
          <li>Reduced peak season daily allocations by 20% by facilitating planning sessions driven by analytics</li>
          <li>Redesigned company growth strategy by implementing an agile project management framework</li>
        </ul>
        <h3>City College of San Francisco</h3>
        <p class="resume"><em>Adjunct Faculty - Engineering & Technology Department - San Francisco, CA (August 2015 - Present)</em></p>
        <ul>
          <li>Modernized the engineering curriculum by incorporating Python to our <a href="https://ccsf.curricunet.com/Report/Course/GetReport/2324?reportId=28">introduction to programming MATLAB course</a></li>
          <li>Designed and implemented an Honors Program path where students developed a full stack web application using Python, HTML5, CSS3 and JavaScript (ES6)</li>
          <li>Co-coordinated to completion <a href="https://www.ccsf.edu/schools/school-science-mathematics/engineering-and-technology/nsf-ate-engineered-plumbing-systems-grant-project-piped">an NSF-funded grant</a> to redesign a modern <a href="https://ccsf.curricunet.com/Report/Program/GetReport/574?reportId=29">Certificate in Engineered Plumbing Systems</a></li>
        </ul>
        <h2>Technology Skills</h2>
            <ul>
                <li>Python (pandas, numPy, matplotlib, fastai, Flask)</li>
                <li>JavaScript (Web API, Node.js, React, Cypress, Jest, Enzyme)</li>
                <li>SQL (MySQL, Google Cloud SQL)</li>
                <li>VBA (MS Excel, MS Access)</li>
                <li>NoSQL (Firebase, MongoDB)</li>
            </ul>
        <h2>Volunteering</h2>
            <ul>
                <li>Develop a membership dashboard in MS Excel for Southern Jersey Cultural Alliance (in progress)</li>
                <li>Prototype a <a href="https://github.com/vishalbakshi/CallForCode">wildfire survivor management system</a> for United Way of Northern California (May 2019 - January 2020)</li>
            </ul>
        <h2>Speaking Engagements</h2>
            <ul>
                <li><em>Administrative Burdens:  How Data and Reporting Requirements Further Tips the Scales Against Our Most Vulnerable Schools</em> (PyDataPDX Meetup, November 11, 2020)</li>
                <li><em>Determining Learning Rates for Neural Networks with fastai</em> (PyDataPDX Meetup, December 9, 2020)</li>
                <li><em>Engineering & Technology Guest Panel</em> (City College of San Francisco, 2018 - 2019)</li>
            </ul>
     </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
</body>
</html>
